WARNING: no script file ./VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict        68         63         68         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :    67
  2. m     :    18
  3. b     :    10
  4. ih    :    28
  5. l     :    13
  6. sp    :    61
  7. n     :    24
  8. t     :    12
  9. r     :    12
 10. p     :    15
 11. k     :     8
 12. hh    :     3
 13. y     :     6
 14. eh    :    15
 15. s     :    16
 16. o     :     1
 17. uw    :    17
 18. c     :     2
 19. d     :    10
 20. w     :     2
 21. g     :     6
 22. ao    :     3
 23. ng    :     7
 24. h     :     2
 25. oh    :     1
 26. sil   :     2
 27. j     :     1

Dictionary dict created
