WARNING: no script file VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict        64         64         64         64
    dict-tri        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :    65
  2. d     :    12
  3. sp    :    62
  4. m     :    18
  5. b     :    10
  6. ih    :    28
  7. l     :    14
  8. n     :    23
  9. t     :    11
 10. r     :    10
 11. p     :    13
 12. k     :     9
 13. hh    :     5
 14. y     :     5
 15. eh    :    15
 16. s     :    16
 17. o     :     1
 18. ao    :     4
 19. uw    :    18
 20. c     :     1
 21. w     :     2
 22. g     :     6
 23. ng    :     7
 24. h     :     2
 25. oh    :     1
 26. sil   :     2
 27. j     :     1

Dictionary dict-tri created
