WARNING: no script file ./VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict        68         68         68         68
    dict-tri        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :    72
  2. d     :    12
  3. sp    :    66
  4. m     :    18
  5. b     :    11
  6. ih    :    29
  7. l     :    14
  8. n     :    25
  9. t     :    13
 10. r     :    12
 11. p     :    15
 12. k     :     9
 13. hh    :     5
 14. y     :     6
 15. eh    :    16
 16. s     :    17
 17. o     :     1
 18. ao    :     4
 19. uw    :    19
 20. c     :     2
 21. w     :     2
 22. g     :     6
 23. ng    :     7
 24. h     :     2
 25. oh    :     1
 26. sil   :     2
 27. j     :     1

Dictionary dict-tri created
