aa+d
aa-d+aa
d-aa
sp
aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
aa+p
aa-p+aa
p-aa
p-aa+k
aa-k+aa
k-aa+hh
aa-hh
aa+y
aa-y+aa
y-aa+m
aa-m
b+eh
b-eh+s
eh-s+o
s-o+k
o-k
b+ih
b-ih+s
ih-s+aa
s-aa
b+ao
b-ao+l
ao-l+eh
l-eh+hh
eh-hh
b+uw
b-uw+l
uw-l+aa
l-aa+n
aa-n
d+aa
d-aa+n
d-aa+r
aa-r+ih
r-ih
d+eh
d-eh+l
eh-l+aa
l-aa+p
p-aa+n
d+ih
d-ih
d-ih+aa
ih-aa
ih-aa+m
ih-aa+n
d-ih+b
ih-b+uw
b-uw+aa
uw-aa+t
aa-t
d-ih+c
ih-c+aa
c-aa+m
aa-m+p
m-p+uw
p-uw+r
uw-r
d-ih+m
ih-m+aa
m-aa+k
k-aa+n
d+uw
d-uw+w
uw-w+aa
w-aa
eh+m
eh-m+p
m-p+aa
p-aa+t
eh+n
eh-n+aa
n-aa+k
aa-k
n-aa+m
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
eh-ng+aa
ng-aa+n
h+aa
h-aa+l
aa-l+oh
l-oh
h-aa+r
ih+ng
ih-ng+ih
ng-ih+n
ih-n
ih+n
ih-n+ih
n-ih
k+aa
k-aa+l
aa-l+ih
l-ih
l+ih
l-ih+m
m-aa
m+aa
m-aa+l
aa-l+aa
l-aa+m
m-aa+uw
aa-uw
m+eh
m-eh+m
eh-m+b
m-b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
m+ih
m-ih
n+aa
n-aa+n
n-t+ih
t-ih
n-aa+s
aa-s+ih
s-ih
n+uw
n-uw+g
uw-g+aa
g-aa+s
aa-s
p+aa
p-aa+g
aa-g+ih
g-ih
p+eh
p-eh+r
eh-r+g
r-g+ih
p-eh+s
eh-s+aa
s-aa+n
aa-n+aa
p+uw
p-uw+l
l-aa+ng
aa-ng
s+aa
s-aa+m
p-aa+ih
aa-ih
s-aa+t
aa-t+uw
t-uw
s-aa+y
y-aa
s+eh
s-eh+m
ih-l+aa
sil
s-eh+p
eh-p+uw
uw-l+uw
l-uw+hh
uw-hh
s+ih
s-ih+y
ih-y+aa
y-aa+ng
s+ao
s-ao+r
r-eh
s+uw
s-uw+k
uw-k+aa
k-aa
s-uw+p
uw-p
t+aa
t-aa+hh
aa-hh+uw
hh-uw+n
uw-n
t+ih
t-ih+g
ih-g+aa
g-aa
t+uw
t-uw+j
uw-j+uw
j-uw+hh
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
w+aa
w-aa+r
aa-r+uw
r-uw+ng
uw-ng
y+aa
