0	[<s>]	sil
1	[</s>]	sil
2	[PESAN]	p eh s aa n
3	[SATU]	s aa t uw
3	[DUA]	d uw w aa
3	[TIGA]	t ih g aa
3	[EMPAT]	eh m p aa t
3	[LIMA]	l ih m aa
3	[ENAM]	eh n aa m
3	[TUJUH]	t uw j uw hh
3	[DELEPAN]	d eh l aa p aa n
3	[SEMBILAN]	s eh m b ih l aa n
3	[SEPULUH]	s eh p uw l uw hh
4	[NASI]	n aa s ih
4	[MIE]	m ih
4	[SUP]	s uw p
4	[AYAM]	aa y aa m
4	[GORENGAN]	g ao r eh ng aa n
5	[UNTUK]	uw n t uw k
6	[DIAMBIL]	d ih aa m b ih l
6	[DIANTAR]	d ih aa n t aa r
7	[PAGI]	p aa g ih
7	[SIANG]	s ih y aa ng
7	[SORE]	s ao r eh
7	[MALAM]	m aa l aa m
7	[INI]	ih n ih
