t+aa
b
c
d
g
h
j
k
l
m
n
p
r
s
t t+aa
w
y
t+ih t+aa
ao-r+eh r
t+uw t+aa
t-ih
d-eh+l
t-uw
aa
ao
eh d-eh+l
hh
ih t-ih
ng
oh
sp
uw t-uw
t-aa+hh aa
uw-k+aa k
uw-aa+t aa
m-b+aa b
m-b+ih b
g-aa+s
l+ih l
ih-b+uw b
aa-t+aa t+aa
aa-t+uw t+aa
l-ih t-ih
l-oh oh
aa-hh
aa-ih t-ih
aa-ng ng
aa-uw t-uw
ih-s+aa s
r-uw+ng t-uw
l-eh+hh d-eh+l
ih-ng+ih
d+aa d
d+eh d
d+ih d
d+uw d
aa-l+aa l
k-aa+l aa
k-aa+n aa
g-ao+r ao
aa-l+ih l
aa-l+oh l
d-aa g-aa+s
d-ih t-ih
n-uw+g t-uw
m-aa+k
m-aa+l g-aa+s
ih-aa+m aa
ih-aa+n aa
p-uw+l t-uw
p-uw+r t-uw
j-uw+hh t-uw
aa-d+aa d
uw-l+aa l
uw-l+uw l
m+aa m
m+eh m
ih-c+aa c
m+ih m
p-eh+r d-eh+l
p-eh+s d-eh+l
m-aa g-aa+s
m-ih t-ih
r-eh+ng d-eh+l
s-ih+y t-ih
t-uw+j t-uw
t-uw+k t-uw
eh-n+aa
s-aa+m aa
s-aa+n aa
s-aa+t aa
s-aa+y aa
y-aa+ng
r-g+ih g
aa-hh+uw aa-hh
ih-l+aa l
w-aa+r g-aa+s
s-ao+r ao
n+aa eh-n+aa
ao-l+eh l
y-aa+m y-aa+ng
n+uw n
n-ih
d-ih+aa t-ih
aa-n+aa eh-n+aa
w+aa w
ih-m+aa
w-aa g-aa+s
m-aa+uw g-aa+s
uw+n t-uw
uw-k k
uw-n n
uw-p p
uw-r r
ih+ng t-ih
eh+m d-eh+l
eh+n d-eh+l
uw-n+t eh-n+aa
eh-p+uw p
ih-aa aa
g+ao g
sil
uw-w+aa w
g-aa g-aa+s
b-ih+l t-ih
b-ih+s t-ih
g-ih t-ih
l-aa+ng g-aa+s
ih-n+ih n
b-aa+t g-aa+s
d-ih+b t-ih
d-ih+c t-ih
d-ih+m t-ih
aa-g+ih g
d-aa+n g-aa+s
d-aa+r g-aa+s
p+aa p
p+eh p
p+uw p
p-aa aa
b-ao+l ao
uw-g+aa g
k-aa+hh aa
h-aa+l aa
h-aa+r aa
uw-hh hh
uw-ng ng
h+aa h
aa-p+aa p
l-ih+m t-ih
b-uw+aa t-uw
y+aa y
y-aa y-aa+ng
l-k+aa k
l-aa+m g-aa+s
l-aa+n g-aa+s
l-aa+p g-aa+s
m-eh+m d-eh+l
n-aa+k m-aa+k
n-aa+m g-aa+s
n-aa+n g-aa+s
n-aa+s g-aa+s
ih-g+aa g
aa-y+aa y
p-aa+g aa
p-aa+k
p-aa+n aa
p-aa+t aa
eh-hh hh
eh-ng ih-ng+ih
s-uw+k t-uw
s-uw+p t-uw
eh-ng+aa ng
hh-uw+n t-uw
t-ih+g t-ih
n-t+aa t+aa
n-t+ih t+aa
n-t+uw t+aa
s-eh+m d-eh+l
s-eh+p d-eh+l
m-p+aa p
m-p+uw p
t-aa+l aa
t-aa+r aa
p-aa+ih aa
r-eh d-eh+l
r-ih t-ih
ng-ih+n
ih-y+aa y
eh-s+aa s
ng-aa+n g-aa+s
eh-m+b ih-m+aa
eh-m+p ih-m+aa
aa-r+ih r
aa-r+uw r
eh-r+g r
b+ao b
b+ih b
b+uw b
s+aa s
s+ao s
s+eh s
s+ih s
s+uw s
s-aa aa
s-ih t-ih
aa-l+k l
aa-m+b ih-m+aa
aa-m+p ih-m+aa
aa-n+t eh-n+aa
uw-j+uw j
ih+n ng-ih+n
ih-l l
ih-n n
k+aa k
aa-s+ih s
k-aa aa
aa+d aa
aa+n aa
aa+p aa
aa+y aa
aa-k k
aa-m ih-m+aa
aa-n n
aa-r r
aa-s s
aa-t t+aa
b-uw+l t-uw
eh-l+aa l
l-uw+hh t-uw
d-uw+w t-uw
aa-k+aa k
c-aa+m aa
