t+aa
b
c
d
g
h
j
k
l
m
n
p
r
s
t t+aa
w
y
t+ih t+aa
ao-r+eh r
t+uw t+aa
t-ih
d-eh+l
t-uw
aa
ao
eh d-eh+l
hh
ih t-ih
ng
oh
sp
uw t-uw
t-aa+hh aa
uw-k+aa k
uw-aa+t aa
m-b+aa b
m-b+ih b
g-aa+s aa
l+ih l
ih-b+uw b
aa-t+aa t+aa
aa-t+uw t+aa
l-ih t-ih
l-oh oh
aa-hh hh
aa-ih t-ih
aa-ng
aa-uw t-uw
ih-s+aa
r-uw+ng t-uw
l-eh+hh d-eh+l
ih-ng+ih ng
d+aa
d+eh d
d+ih d
d+uw d+aa
aa-l+aa
k-aa+l
k-aa+n
g-ao+r ao
aa-l+ih l
aa-l+oh l
d-aa aa
d-ih t-ih
n-uw+g t-uw
m-aa+k aa
m-aa+l k-aa+l
ih-aa+m k-aa+n
ih-aa+n k-aa+n
p-uw+l t-uw
p-uw+r t-uw
j-uw+hh t-uw
aa-d+aa d+aa
uw-l+aa aa-l+aa
uw-l+uw aa-l+aa
m+aa
m+eh m
ih-c+aa c
m+ih
p-eh+r d-eh+l
p-eh+s d-eh+l
m-aa aa
m-ih t-ih
r-eh+ng d-eh+l
s-ih+y
t-uw+j t-uw
t-uw+k t-uw
eh-n+aa n
s-aa+m k-aa+l
s-aa+n k-aa+l
s-aa+t k-aa+l
s-aa+y k-aa+l
y-aa+ng
r-g+ih g
aa-hh+uw hh
ih-l+aa aa-l+aa
w-aa+r aa
s-ao+r ao
n+aa n
ao-l+eh l
y-aa+m y-aa+ng
n+uw n
n-ih
d-ih+aa t-ih
aa-n+aa n
w+aa w
ih-m+aa
w-aa aa
m-aa+uw k-aa+l
uw+n t-uw
uw-k k
uw-n n
uw-p p
uw-r r
ih+ng t-ih
eh+m d-eh+l
eh+n d-eh+l
uw-n+t n
eh-p+uw
ih-aa aa
g+ao g
sil
uw-w+aa w
g-aa aa
b-ih+l t-ih
b-ih+s t-ih
g-ih t-ih
l-aa+ng k-aa+n
ih-n+ih n
b-aa+t aa
d-ih+b t-ih
d-ih+c t-ih
d-ih+m s-ih+y
aa-g+ih g
d-aa+n k-aa+n
d-aa+r aa
p+aa eh-p+uw
p+eh eh-p+uw
p+uw eh-p+uw
p-aa aa
b-ao+l ao
uw-g+aa g
k-aa+hh aa
h-aa+l k-aa+l
h-aa+r aa
uw-hh hh
uw-ng ng
h+aa h
aa-p+aa eh-p+uw
l-ih+m s-ih+y
b-uw+aa t-uw
y+aa y
y-aa
l-k+aa k
l-aa+m k-aa+n
l-aa+n k-aa+n
l-aa+p aa
m-eh+m d-eh+l
n-aa+k aa
n-aa+m k-aa+n
n-aa+n k-aa+n
n-aa+s aa
ih-g+aa g
aa-y+aa y
p-aa+g aa
p-aa+k aa
p-aa+n k-aa+n
p-aa+t aa
eh-hh hh
eh-ng ng
s-uw+k t-uw
s-uw+p t-uw
eh-ng+aa ng
hh-uw+n t-uw
t-ih+g t-ih
n-t+aa t+aa
n-t+ih t+aa
n-t+uw t+aa
s-eh+m d-eh+l
s-eh+p d-eh+l
m-p+aa eh-p+uw
m-p+uw eh-p+uw
t-aa+l k-aa+l
t-aa+r aa
p-aa+ih aa
r-eh d-eh+l
r-ih t-ih
ng-ih+n
ih-y+aa y
eh-s+aa ih-s+aa
ng-aa+n k-aa+n
eh-m+b
eh-m+p eh-m+b
aa-r+ih r
aa-r+uw r
eh-r+g r
b+ao b
b+ih b
b+uw b
s+aa ih-s+aa
s+ao s
s+eh ih-s+aa
s+ih ih-s+aa
s+uw s
s-aa k-aa+l
s-ih t-ih
aa-l+k aa-l+aa
aa-m+b eh-m+b
aa-m+p eh-m+b
aa-n+t n
uw-j+uw j
ih+n ng-ih+n
ih-l l
ih-n n
k+aa k
aa-s+ih ih-s+aa
k-aa aa
aa+d aa
aa+m k-aa+n
aa+n k-aa+n
aa+p aa
aa+y k-aa+n
aa-k k
aa-m eh-m+b
aa-n n
aa-r r
aa-s s
aa-t t+aa
b-uw+l t-uw
eh-l+aa aa-l+aa
l-uw+hh t-uw
d-uw+w t-uw
aa-k+aa k
c-aa+m k-aa+n
