t+aa
b
c
d
g
h
j
k
l
m
n
o
p
r
s
t t+aa
w
y
t+ih t+aa
ao-r+eh r
t+uw t+aa
t-ih
d-eh+l
t-uw
aa
ao
eh
hh
ih t-ih
ng
oh
sp
uw t-uw
t-aa+hh aa
uw-k+aa k
uw-aa+t aa
m-b+aa b
m-b+ih b
g-aa+s aa
l+ih l
ih-b+uw b
aa-t+aa t+aa
aa-t+uw t+aa
l-ih t-ih
l-oh oh
aa-hh hh
aa-ih t-ih
aa-ng
aa-uw t-uw
ih-s+aa
r-uw+ng t-uw
l-eh+hh
ih-ng+ih ng
d+aa d
d+eh d
d+ih d
d+uw d
aa-l+aa
k-aa+l aa
k-aa+n aa
g-ao+r ao
aa-l+ih l
aa-l+oh l
d-aa aa
d-ih t-ih
n-uw+g t-uw
m-aa+k
m-aa+l
ih-aa+m aa
ih-aa+n aa
p-uw+l t-uw
p-uw+r t-uw
j-uw+hh t-uw
aa-d+aa d
uw-l+aa aa-l+aa
uw-l+uw aa-l+aa
m+aa m
m+eh m
ih-c+aa c
m+ih
p-eh+r d-eh+l
p-eh+s d-eh+l
m-aa m-aa+k
m-ih t-ih
r-eh+ng eh
s-ih+y t-ih
t-uw+j t-uw
t-uw+k
eh-n+aa
s-aa+m
s-aa+n s-aa+m
s-aa+t s-aa+m
s-aa+y
y-aa+ng
r-g+ih g
aa-hh+uw hh
ih-l+aa aa-l+aa
w-aa+r aa
s-ao+r ao
n+aa
ao-l+eh l
y-aa+m y-aa+ng
n+uw n
n-ih
d-ih+aa
aa-n+aa eh-n+aa
w+aa w
ih-m+aa
w-aa aa
m-aa+uw m-aa+l
uw+n t-uw
uw-k k
uw-n n
uw-p p
uw-r r
o-k k
ih+ng t-ih
eh+m eh
eh+n eh
uw-n+t n
eh-p+uw
ih-aa aa
g+ao g
sil
uw-w+aa w
g-aa aa
b-ih+l t-ih
b-ih+s t-ih
g-ih t-ih
l-aa+ng aa
ih-n+ih n
b-aa+t aa
d-ih+b t-ih
d-ih+c t-ih
d-ih+m t-ih
aa-g+ih g
d-aa+n aa
d-aa+r aa
p+aa eh-p+uw
p+eh eh-p+uw
p+uw eh-p+uw
p-aa aa
b-ao+l ao
uw-g+aa g
k-aa+hh aa
h-aa+l aa
h-aa+r aa
uw-hh hh
uw-ng ng
h+aa h
aa-p+aa eh-p+uw
l-ih+m t-ih
b-uw+aa t-uw
y+aa y
s-o+k o
y-aa y-aa+ng
l-k+aa k
l-aa+m
l-aa+n aa
l-aa+p aa
m-eh+m l-eh+hh
n-aa+k m-aa+k
n-aa+m m-aa+k
n-aa+n m-aa+k
n-aa+s m-aa+k
ih-g+aa g
aa-y+aa y
p-aa+g aa
p-aa+k aa
p-aa+n aa
p-aa+t aa
eh-hh hh
eh-ng ng
s-uw+k t-uw+k
s-uw+p t-uw
eh-ng+aa ng
hh-uw+n t-uw
t-ih+g t-ih
n-t+aa t+aa
n-t+ih t+aa
n-t+uw t+aa
s-eh+m l-eh+hh
s-eh+p l-eh+hh
m-p+aa eh-p+uw
m-p+uw eh-p+uw
t-aa+l aa
t-aa+r aa
p-aa+ih aa
r-eh eh
r-ih t-ih
ng-ih+n
ih-y+aa y
eh-s+aa ih-s+aa
ng-aa+n m-aa+k
eh-m+b
eh-m+p eh-m+b
aa-r+ih
aa-r+uw aa-r+ih
eh-r+g r
eh-s+o ih-s+aa
b+ao b
b+eh b
b+ih b
b+uw b
s+aa ih-s+aa
s+ao s
s+eh ih-s+aa
s+ih ih-s+aa
s+uw s
s-aa s-aa+m
s-ih t-ih
aa-l+k aa-l+aa
aa-m+b eh-m+b
aa-m+p eh-m+b
aa-n+t
uw-j+uw j
ih+n ng-ih+n
ih-l l
ih-n n
k+aa k
aa-s+ih ih-s+aa
k-aa aa
aa+d aa
aa+m aa
aa+n aa
aa+p aa
aa+y
aa-k k
aa-m ih-m+aa
aa-n aa-n+t
aa-r aa-r+ih
aa-s ih-s+aa
aa-t t+aa
b-uw+l t-uw
eh-l+aa aa-l+aa
l-uw+hh t-uw
d-uw+w t-uw
aa-k+aa k
b-eh+s d-eh+l
c-aa+m aa
