sil
h+aa
h-aa+l
aa-l+oh
l-oh
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
n+aa
n-aa+s
aa-s+ih
s-ih
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
p+aa
p-aa+g
aa-g+ih
g-ih
ih+n
ih-n+ih
n-ih
s+aa
s-aa+y
aa-y+aa
y-aa
m+ih
m-ih
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
p-eh+r
eh-r+g
r-g+ih
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
m+aa
m-aa+k
aa-k+aa
k-aa+n
s+uw
s-uw+p
uw-p
aa+y
y-aa+m
aa-m
m-aa+uw
aa-uw
ih+ng
ih-ng+ih
ng-ih+n
ih-n
t+ih
t-ih+g
ih-g+aa
g-aa
m-aa+l
aa-l+aa
l-aa+m
eh-ng+aa
ng-aa+n
s-aa+t
aa-t+uw
t-uw
d+uw
d-uw+w
uw-w+aa
w-aa
p+uw
p-uw+l
uw-l+aa
l-aa+ng
s+ao
s-ao+r
r-eh
aa+n
eh+m
eh-m+p
m-p+aa
p-aa+t
aa-t
l+ih
l-ih+m
ih-m+aa
m-aa
eh+n
eh-n+aa
n-aa+m
t+uw
t-uw+j
uw-j+uw
j-uw+hh
uw-hh
d+eh
d-eh+l
eh-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa+p
p-aa
y+aa
n-aa+k
aa-k
s-aa+m
n+uw
n-uw+g
uw-g+aa
g-aa+s
aa-s
p-aa+k
k-aa+hh
aa-hh
b+ih
b-ih+s
ih-s+aa
s-aa
s+eh
s-eh+p
eh-p+uw
uw-l+uw
l-uw+hh
aa-n+aa
n-aa+n
m+eh
m-eh+m
eh-m+b
m-b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
d-ih+b
ih-b+uw
b-uw+aa
uw-aa+t
s-eh+m
ih-l+aa
l-aa+n
k+aa
k-aa+l
aa-l+ih
l-ih
d-ih+c
ih-c+aa
c-aa+m
aa-m+p
m-p+uw
p-uw+r
uw-r
d+aa
d-aa+n
d-aa+r
aa-r+ih
r-ih
d-ih
w+aa
w-aa+r
aa-r+uw
r-uw+ng
uw-ng
h-aa+r
p-aa+ih
aa-ih
d-ih+m
aa+m
b+uw
b-uw+l
b+eh
b-eh+s
eh-s+o
s-o+k
o-k
n-t+ih
t-ih
