#!MLF!#
"*/sample1.lab"
sil
h+aa
h-aa+l
aa-l+oh
l-oh
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample2.lab"
sil
p+aa
p-aa+g
aa-g+ih
g-ih
sp
s+aa
s-aa+y
aa-y+aa
y-aa
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
m+ih
m-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
sil
.
"*/sample3.lab"
sil
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
ih+n
ih-n+ih
n-ih
sp
s+aa
s-aa+y
aa-y+aa
y-aa
sp
p+eh
p-eh+r
eh-r+g
r-g+ih
g-ih
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+uw
s-uw+p
uw-p
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
sil
.
"*/sample4.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
m+aa
m-aa+uw
aa-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
sil
.
"*/sample5.lab"
sil
ih+ng
ih-ng+ih
ng-ih+n
ih-n
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
s+uw
s-uw+p
uw-p
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample6.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample7.lab"
sil
s+aa
s-aa+t
aa-t+uw
t-uw
sp
s+uw
s-uw+p
uw-p
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
d+uw
d-uw+w
uw-w+aa
w-aa
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
sil
.
"*/sample8.lab"
sil
p+uw
p-uw+l
uw-l+aa
l-aa+ng
aa-ng
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
ih+n
ih-n+ih
n-ih
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
sil
.
"*/sample9.lab"
sil
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+uw
d-uw+w
uw-w+aa
w-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
eh+m
eh-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
eh+n
eh-n+aa
n-aa+m
aa-m
sp
t+uw
t-uw+j
uw-j+uw
j-uw+hh
uw-hh
sp
d+eh
d-eh+l
eh-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
sil
.
"*/sample10.lab"
sil
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
aa+p
aa-p+aa
p-aa
sp
y+aa
y-aa+ng
aa-ng
sp
eh+n
eh-n+aa
n-aa+k
aa-k
sp
s+aa
s-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
n+uw
n-uw+g
uw-g+aa
g-aa+s
aa-s
sp
sil
.
"*/sample11.lab"
sil
h+aa
h-aa+l
aa-l+oh
l-oh
sp
aa+p
aa-p+aa
p-aa+k
aa-k+aa
k-aa+hh
aa-hh
sp
s+aa
s-aa+y
aa-y+aa
y-aa
sp
b+ih
b-ih+s
ih-s+aa
s-aa
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
m+ih
m-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
sil
.
"*/sample12.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
m+aa
m-aa+uw
aa-uw
sp
s+eh
s-eh+p
eh-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample13.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
eh+n
eh-n+aa
n-aa+m
aa-m
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
sil
.
"*/sample14.lab"
sil
aa+p
aa-p+aa
p-aa+k
aa-k+aa
k-aa+hh
aa-hh
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n+aa
n-aa+n
aa-n
sp
b+ih
b-ih+s
ih-s+aa
s-aa
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
sil
.
"*/sample15.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
m+aa
m-aa+uw
aa-uw
sp
d+uw
d-uw+w
uw-w+aa
w-aa
sp
m+ih
m-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
sil
.
"*/sample16.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample17.lab"
sil
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
aa+p
aa-p+aa
p-aa+k
aa-k+aa
k-aa+hh
aa-hh
sp
s+aa
s-aa+y
aa-y+aa
y-aa
sp
b+ih
b-ih+s
ih-s+aa
s-aa
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
eh+m
eh-m+p
m-p+aa
p-aa+t
aa-t
sp
s+uw
s-uw+p
uw-p
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
sil
.
"*/sample18.lab"
sil
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
s+aa
s-aa+y
aa-y+aa
y-aa
sp
m+eh
m-eh+m
eh-m+b
m-b+aa
b-aa+t
aa-t+aa
t-aa+l
aa-l+k
l-k+aa
k-aa+n
aa-n
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n+aa
n-aa+n
aa-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
sil
.
"*/sample19.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n+aa
n-aa+n
aa-n
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
ih+n
ih-n+ih
n-ih
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
sil
.
"*/sample20.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
m+aa
m-aa+uw
aa-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+uw
s-uw+p
uw-p
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
sil
.
"*/sample21.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
d+eh
d-eh+l
eh-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
sil
.
"*/sample22.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
s+eh
s-eh+p
eh-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
m+ih
m-ih
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample23.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+b
ih-b+uw
b-uw+aa
uw-aa+t
aa-t
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
sil
.
"*/sample24.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
m+ih
m-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
s+eh
s-eh+m
eh-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+ih
l-ih
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample25.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
s+eh
s-eh+p
eh-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+uw
s-uw+p
uw-p
sp
d+ih
d-ih+c
ih-c+aa
c-aa+m
aa-m+p
m-p+uw
p-uw+r
uw-r
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
d+aa
d-aa+n
aa-n
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
sil
.
"*/sample26.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
d+aa
d-aa+r
aa-r+ih
r-ih
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
d+aa
d-aa+n
aa-n
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
sil
.
"*/sample27.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
s+eh
s-eh+p
eh-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
t+uw
t-uw+j
uw-j+uw
j-uw+hh
uw-hh
sp
d+uw
d-uw+w
uw-w+aa
w-aa
sp
m+ih
m-ih
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample28.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
d+ih
d-ih
sp
w+aa
w-aa+r
aa-r+uw
r-uw+ng
uw-ng
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
s+eh
s-eh+p
eh-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
h+aa
h-aa+r
aa-r+ih
r-ih
sp
sil
.
"*/sample29.lab"
sil
m+ih
m-ih
sp
d+aa
d-aa+n
aa-n
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample30.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
d+uw
d-uw+w
uw-w+aa
w-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
s+uw
s-uw+p
uw-p
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
s+aa
s-aa+m
aa-m+p
m-p+aa
p-aa+ih
aa-ih
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
sil
.
"*/sample31.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
m+aa
m-aa+uw
aa-uw
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
m+ih
m-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample32.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
m+ih
m-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
d+uw
d-uw+w
uw-w+aa
w-aa
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample33.lab"
sil
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
ih+n
ih-n+ih
n-ih
sp
ih+ng
ih-ng+ih
ng-ih+n
ih-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
sil
.
"*/sample34.lab"
sil
m+ih
m-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
d+aa
d-aa+n
aa-n
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
eh+n
eh-n+aa
n-aa+k
aa-k
sp
d+ih
d-ih+m
ih-m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample35.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
t+uw
t-uw+j
uw-j+uw
j-uw+hh
uw-hh
sp
s+uw
s-uw+p
uw-p
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
sil
.
"*/sample36.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
ih+ng
ih-ng+ih
ng-ih+n
ih-n
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample37.lab"
sil
t+uw
t-uw+j
uw-j+uw
j-uw+hh
uw-hh
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
d+aa
d-aa+n
aa-n
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
m+ih
m-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
sil
.
"*/sample38.lab"
sil
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+uw
s-uw+p
uw-p
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
eh+n
eh-n+aa
n-aa+k
aa-k
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample39.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
eh+m
eh-m+p
m-p+aa
p-aa+t
aa-t
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
ih+n
ih-n+ih
n-ih
sp
sil
.
"*/sample40.lab"
sil
p+aa
p-aa+g
aa-g+ih
g-ih
sp
ih+n
ih-n+ih
n-ih
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
d+uw
d-uw+w
uw-w+aa
w-aa
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
d+aa
d-aa+n
aa-n
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
sil
.
"*/sample41.lab"
sil
p+aa
p-aa+g
aa-g+ih
g-ih
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
ih+n
ih-n+ih
n-ih
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
sil
.
"*/sample42.lab"
sil
m+ih
m-ih
sp
s+uw
s-uw+p
uw-p
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
sil
.
"*/sample43.lab"
sil
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
sil
.
"*/sample44.lab"
sil
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
ih+n
ih-n+ih
n-ih
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
m+ih
m-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
sil
.
"*/sample45.lab"
sil
aa+y
aa-y+aa
y-aa+m
aa-m
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
t+uw
t-uw+j
uw-j+uw
j-uw+hh
uw-hh
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
eh+m
eh-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample46.lab"
sil
s+eh
s-eh+m
eh-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+eh
s-eh+p
eh-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
eh+m
eh-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample47.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
sil
.
"*/sample48.lab"
sil
s+eh
s-eh+m
eh-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
m+ih
m-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
d+aa
d-aa+n
aa-n
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
sil
.
"*/sample49.lab"
sil
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
ih+n
ih-n+ih
n-ih
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
d+aa
d-aa+n
aa-n
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
sil
.
"*/sample50.lab"
sil
aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
sil
.
"*/sample51.lab"
sil
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+uw
s-uw+p
uw-p
sp
m+ih
m-ih
sp
sil
.
"*/sample52.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
s+eh
s-eh+m
eh-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
m+ih
m-ih
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
sil
.
"*/sample53.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
m+ih
m-ih
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
h+aa
h-aa+r
aa-r+ih
r-ih
sp
sil
.
"*/sample54.lab"
sil
b+uw
b-uw+l
uw-l+aa
l-aa+n
aa-n
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
h+aa
h-aa+r
aa-r+ih
r-ih
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
sil
.
"*/sample55.lab"
sil
d+ih
d-ih+b
ih-b+uw
b-uw+aa
uw-aa+t
aa-t
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
d+ih
d-ih+c
ih-c+aa
c-aa+m
aa-m+p
m-p+uw
p-uw+r
uw-r
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
s+ih
s-ih+y
ih-y+aa
y-aa+ng
aa-ng
sp
sil
.
"*/sample56.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
d+aa
d-aa+n
aa-n
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
sil
.
"*/sample57.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
m+ih
m-ih
sp
s+uw
s-uw+p
uw-p
sp
m+ih
m-ih
sp
s+uw
s-uw+p
uw-p
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng+aa
ng-aa+n
aa-n
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample58.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
ih+n
ih-n+ih
n-ih
sp
y+aa
y-aa
sp
sil
.
"*/sample59.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
t+uw
t-uw+j
uw-j+uw
j-uw+hh
uw-hh
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
sil
.
"*/sample60.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
sil
.
"*/sample61.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
p+aa
p-aa+g
aa-g+ih
g-ih
sp
sil
.
"*/sample62.lab"
sil
b+ih
b-ih+s
ih-s+aa
s-aa
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
b+eh
b-eh+s
eh-s+o
s-o+k
o-k
sp
sil
.
"*/sample63.lab"
sil
s+aa
s-aa+y
aa-y+aa
y-aa
sp
m+aa
m-aa+uw
aa-uw
sp
s+eh
s-eh+p
eh-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
m+ih
m-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
sil
.
"*/sample64.lab"
sil
d+eh
d-eh+l
eh-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
m+ih
m-ih
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+m
aa-m+b
m-b+ih
b-ih+l
ih-l
sp
n+aa
n-aa+n
aa-n+t
n-t+ih
t-ih
sp
sil
.
"*/sample65.lab"
sil
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
m+ih
m-ih
sp
g+ao
g-ao+r
ao-r+eh
r-eh+ng
eh-ng
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
d+ih
d-ih+aa
ih-aa+n
aa-n+t
n-t+aa
t-aa+r
aa-r
sp
sil
.
"*/sample66.lab"
sil
m+aa
m-aa+l
aa-l+aa
l-aa+m
aa-m
sp
m+aa
m-aa+uw
aa-uw
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
n+aa
n-aa+s
aa-s+ih
s-ih
sp
aa+y
aa-y+aa
y-aa+m
aa-m
sp
sil
.
"*/sample67.lab"
sil
m+aa
m-aa+uw
aa-uw
sp
p+eh
p-eh+s
eh-s+aa
s-aa+n
aa-n
sp
m+ih
m-ih
sp
uw+n
uw-n+t
n-t+uw
t-uw+k
uw-k
sp
s+ao
s-ao+r
ao-r+eh
r-eh
sp
sil
.
