#!MLF!#
"*/sample1.lab"
HALO
PESAN
NASI
GORENG
UNTUK
DIAMBIL
PAGI
INI
.
"*/sample2.lab"
PAGI
SAYA
PESAN
MIE
GORENG
UNTUK
DIAMBIL
.
"*/sample3.lab"
SIANG
INI
SAYA
PERGI
DIANTAR
MAKAN
SUP
AYAM
.
"*/sample4.lab"
SAYA
MAU
MAKAN
NASI
GORENG
.
"*/sample5.lab"
INGIN
PESAN
TIGA
SUP
AYAM
UNTUK
MALAM
INI
.
"*/sample6.lab"
PESAN
GORENGAN
DIANTAR
SIANG
INI
.
"*/sample7.lab"
SATU
SUP
AYAM
DUA
GORENGAN
TIGA
NASI
.
"*/sample8.lab"
PULANG
SORE
INI
PESAN
ANTAR
NASI
AYAM
.
"*/sample9.lab"
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
.
"*/sample10.lab"
MAKAN
APA
YANG
ENAK
SAMBIL
NUGAS
.
"*/sample11.lab"
HALO
APAKAH
SAYA
BISA
PESAN
SATU
MIE
GORENG
.
"*/sample12.lab"
SAYA
MAU
SEPULUH
GORENGAN
DIANTAR
PAGI
INI
.
"*/sample13.lab"
SAYA
PESAN
ENAM
NASI
GORENG
.
"*/sample14.lab"
APAKAH
PESANAN
BISA
DIANTAR
PAGI
.
"*/sample15.lab"
SAYA
MAU
DUA
MIE
GORENG
UNTUK
DIAMBIL
.
"*/sample16.lab"
PESAN
DIAMBIL
MALAM
INI
.
"*/sample17.lab"
MALAM
APAKAH
SAYA
BISA
PESAN
EMPAT
SUP
AYAM
.
"*/sample18.lab"
SIANG
SAYA
MEMBATALKAN
PESANAN
MAKAN
.
"*/sample19.lab"
PESANAN
SORE
INI
UNTUK
DIANTAR
.
"*/sample20.lab"
SAYA
MAU
MAKAN
SUP
AYAM
.
"*/sample21.lab"
SIANG
MALAM
ADA
SEMBILAN
AYAM
.
"*/sample22.lab"
INI
DIANTAR
UNTUK
SEPULUH
MALAM
NANTI
.
"*/sample23.lab"
DIA
PESAN
AYAM
UNTUK
DIBUAT
GORENGAN
.
"*/sample24.lab"
MIE
AYAM
DIAMBIL
SEMBILAN
KALI
.
"*/sample25.lab"
SUP
INI
DICAMPUR
NASI
DAN
GORENGAN
.
"*/sample26.lab"
SAYA
MAKAN
NASI
AYAM
DARI
PAGI
SIANG
DAN
SORE
.
"*/sample27.lab"
LIMA
TAHUN
TUJUH
BULAN
SEPULUH
HARI
.
"*/sample28.lab"
DIA
SUKA
GORENGAN
AYAM
DI
WARUNG
LIMA
ENAM
.
"*/sample29.lab"
MIE
DAN
GORENGAN
DIAMBIL
UNTUK
DIANTAR
MALAM
INI
.
"*/sample30.lab"
DUA
TIGA
MAKAN
NASI
SUP
AYAM
SAMPAI
PAGI
.
"*/sample31.lab"
SAYA
MAU
PESAN
MIE
AYAM
MALAM
INI
.
"*/sample32.lab"
PESAN
MIE
AYAM
DUA
SIANG
INI
.
"*/sample33.lab"
SIANG
INI
INGIN
MAKAN
GORENGAN
.
"*/sample34.lab"
MIE
AYAM
DAN
GORENGAN
ENAK
DIMAKAN
PAGI
INI
.
"*/sample35.lab"
BOLEH
PESAN
SUP
AYAM
DIAMBIL
SIANG
INI
.
"*/sample36.lab"
SAYA
INGIN
GORENGAN
LIMA
SIANG
INI
.
"*/sample37.lab"
TUJUH
GORENGAN
DAN
SATU
MIE
GORENG
.
"*/sample38.lab"
MAKAN
SUP
AYAM
ENAK
UNTUK
MALAM
INI
.
"*/sample39.lab"
PESAN
EMPAT
NASI
GORENG
DIANTAR
MALAM
INI
.
"*/sample40.lab"
PAGI
INI
MAKAN
DUA
GORENGAN
DAN
NASI
GORENG
.
"*/sample41.lab"
PAGI
SIANG
SORE
INI
MALAM
PAGI
.
"*/sample42.lab"
MIE
SUP
UNTUK
NASI
AYAM
.
"*/sample43.lab"
DIAMBIL
UNTUK
DIANTAR
SIANG
PAGI
.
"*/sample44.lab"
DIANTAR
INI
MALAM
MAKAN
MIE
AYAM
.
"*/sample45.lab"
AYAM
GORENGAN
TUJUH
LIMA
EMPAT
.
"*/sample46.lab"
SEMBILAN
SEPULUH
SATU
TIGA
EMPAT
.
"*/sample47.lab"
GORENGAN
AYAM
DUA
LIMA
UNTUK
DIAMBIL
.
"*/sample48.lab"
SEMBILAN
MIE
AYAM
DAN
GORENGAN
.
"*/sample49.lab"
UNTUK
SORE
INI
DIANTAR
DAN
DIAMBIL
.
"*/sample50.lab"
AMBIL
GORENGAN
UNTUK
DIAMBIL
SIANG
.
"*/sample51.lab"
SIANG
MALAM
MAKAN
SUP
MIE
.
"*/sample52.lab"
PESAN
SEMBILAN
NASI
MIE
UNTUK
DIAMBIL
SIANG
.
"*/sample53.lab"
SIANG
UNTUK
MIE
GORENGAN
HALO
HARI
.
"*/sample54.lab"
BULAN
SORE
HARI
SIANG
DIANTAR
.
"*/sample55.lab"
DIBUAT
DIANTAR
DICAMPUR
DIAMBIL
SIANG
.
"*/sample56.lab"
MAKAN
LIMA
AYAM
GORENG
ENAK
.
"*/sample57.lab"
MIE
SUP
MIE
SUP
AYAM
GORENGAN
HARI
.
