#!MLF!#
"*/sample1.lab"
HALO
PESAN
NASI
GORENG
UNTUK
DIAMBIL
PAGI
INI
.
"*/sample2.lab"
PAGI
SAYA
PESAN
MIE
GORENG
UNTUK
DIAMBIL
.
"*/sample3.lab"
SIANG
INI
SAYA
PERGI
DIANTAR
MAKAN
SUP
AYAM
.
"*/sample4.lab"
SAYA
MAU
MAKAN
NASI
GORENG
.
"*/sample5.lab"
INGIN
PESAN
TIGA
SUP
AYAM
UNTUK
MALAM
INI
.
"*/sample6.lab"
PESAN
GORENGAN
DIANTAR
SIANG
INI
.
"*/sample7.lab"
SATU
SUP
AYAM
DUA
GORENGAN
TIGA
NASI
.
"*/sample8.lab"
PULANG
SORE
INI
PESAN
ANTAR
NASI
AYAM
.
"*/sample9.lab"
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
.
"*/sample10.lab"
MAKAN
APA
YANG
ENAK
SAMBIL
NUGAS
.
"*/sample11.lab"
HALO
APAKAH
SAYA
BISA
PESAN
SATU
MIE
GORENG
.
"*/sample12.lab"
SAYA
MAU
SEPULUH
GORENGAN
DIANTAR
PAGI
INI
.
"*/sample13.lab"
SAYA
PESAN
ENAM
NASI
GORENG
.
"*/sample14.lab"
APAKAH
PESANAN
BISA
DIANTAR
PAGI
.
"*/sample15.lab"
SAYA
MAU
DUA
MIE
GORENG
UNTUK
DIAMBIL
.
"*/sample16.lab"
PESAN
DIAMBIL
MALAM
INI
.
"*/sample17.lab"
MALAM
APAKAH
SAYA
BISA
PESAN
EMPAT
SUP
AYAM
.
"*/sample18.lab"
SIANG
SAYA
MEMBATALKAN
PESANAN
MAKAN
.
"*/sample19.lab"
PESANAN
SORE
INI
UNTUK
DIANTAR
.
"*/sample20.lab"
SAYA
MAU
MAKAN
SUP
AYAM
.
"*/sample21.lab"
PESAN
DELAPAN
AYAM
UNTUK
DIAMBIL
LIMA
.
"*/sample22.lab"
PESAN
SEPULUH
MIE
UNTUK
DIANTAR
MALAM
.
"*/sample23.lab"
PESAN
AYAM
UNTUK
DIBUAT
GORENGAN
SORE
.
"*/sample24.lab"
PESAN
MIE
AYAM
DIAMBIL
SEMBILAN
KALI
MALAM
.
"*/sample25.lab"
PESAN
SEPULUH
SUP
DICAMPUR
NASI
DAN
GORENGAN
.
"*/sample26.lab"
PESAN
NASI
AYAM
DARI
PAGI
SIANG
DAN
SORE
.
"*/sample27.lab"
PESAN
SEPULUH
TUJUH
DUA
MIE
UNTUK
MALAM
.
"*/sample28.lab"
PESAN
GORENGAN
AYAM
DI
WARUNG
LIMA
SEPULUH
MALAM
HARI
.
"*/sample29.lab"
MIE
DAN
GORENGAN
DIAMBIL
UNTUK
DIANTAR
MALAM
INI
.
"*/sample30.lab"
PESAN
DUA
TIGA
NASI
SUP
AYAM
SAMPAI
PAGI
DIANTAR
.
"*/sample31.lab"
SAYA
MAU
PESAN
MIE
AYAM
MALAM
INI
.
"*/sample32.lab"
PESAN
MIE
AYAM
DUA
SIANG
INI
.
"*/sample33.lab"
SIANG
INI
INGIN
MAKAN
GORENGAN
.
"*/sample34.lab"
MIE
AYAM
DAN
GORENGAN
ENAK
DIMAKAN
PAGI
INI
.
"*/sample35.lab"
PESAN
TUJUH
SUP
AYAM
UNTUK
DIAMBIL
UNTUK
SIANG
.
"*/sample36.lab"
SAYA
INGIN
GORENGAN
LIMA
SIANG
INI
.
"*/sample37.lab"
TUJUH
GORENGAN
DAN
SATU
MIE
GORENG
.
"*/sample38.lab"
MAKAN
SUP
AYAM
ENAK
UNTUK
MALAM
INI
.
"*/sample39.lab"
PESAN
EMPAT
NASI
GORENG
DIANTAR
MALAM
INI
.
"*/sample40.lab"
PAGI
INI
MAKAN
DUA
GORENGAN
DAN
NASI
GORENG
.
"*/sample41.lab"
PAGI
SIANG
SORE
INI
MALAM
PAGI
.
"*/sample42.lab"
MIE
SUP
UNTUK
NASI
AYAM
.
"*/sample43.lab"
DIAMBIL
UNTUK
DIANTAR
SIANG
PAGI
.
"*/sample44.lab"
DIANTAR
INI
MALAM
MAKAN
MIE
AYAM
.
"*/sample45.lab"
AYAM
GORENGAN
TUJUH
LIMA
EMPAT
.
"*/sample46.lab"
SEMBILAN
SEPULUH
SATU
TIGA
EMPAT
.
"*/sample47.lab"
PESAN
LIMA
GORENGAN
DIAMBIL
UNTUK
.
"*/sample48.lab"
SEMBILAN
MIE
AYAM
DAN
GORENGAN
.
"*/sample49.lab"
UNTUK
SORE
INI
DIANTAR
DAN
DIAMBIL
.
"*/sample50.lab"
AMBIL
GORENGAN
UNTUK
DIAMBIL
SIANG
.
"*/sample51.lab"
SIANG
MALAM
MAKAN
SUP
MIE
.
"*/sample52.lab"
PESAN
SEMBILAN
NASI
MIE
UNTUK
DIAMBIL
SIANG
.
"*/sample53.lab"
PESAN
MIE
UNTUK
DIANTAR
MALAM
HARI
.
"*/sample54.lab"
BULAN
SORE
HARI
SIANG
DIANTAR
.
"*/sample55.lab"
DIBUAT
DIANTAR
DICAMPUR
DIAMBIL
SIANG
.
"*/sample56.lab"
PESAN
LIMA
AYAM
DAN
GORENGAN
DIAMBIL
DIANTAR
.
"*/sample57.lab"
PESAN
MIE
SUP
MIE
SUP
AYAM
GORENGAN
MALAM
.
"*/sample58.lab"
PESAN
UNTUK
MALAM
INI
YA
.
"*/sample59.lab"
SAYA
PESAN
TUJUH
AYAM
GORENG
.
"*/sample60.lab"
PESAN
NASI
DIAMBIL
MALAM
.
"*/sample61.lab"
SAYA
PESAN
UNTUK
PAGI
.
"*/sample62.lab"
BISA
UNTUK
DIANTAR
SORE
BESOK
.
"*/sample63.lab"
SAYA
MAU
SEPULUH
MIE
AYAM
.
"*/sample64.lab"
DELAPAN
MIE
UNTUK
DIAMBIL
NANTI
.
"*/sample65.lab"
PESAN
MIE
GORENG
UNTUK
DIANTAR
.
"*/sample66.lab"
MALAM
MAU
PESAN
NASI
AYAM
.
"*/sample67.lab"
MAU
PESAN
MIE
UNTUK
SORE
.
"*/sample68.lab"
PESAN
ENAM
NASI
GORENG
DIANTAR
CEPAT
.
"*/sample69.lab"
PESAN
MIE
GORENG
SIANG
INI
DIAMBIL
.
"*/sample70.lab"
PESAN
GORENGAN
UNTUK
MALAM
INI
BAYAR
TUNAI
.
"*/sample71.lab"
PESAN
DELAPAN
SUP
AYAM
UNTUK
DIANTAR
.
"*/sample72.lab"
PESAN
NASI
GORENG
UNTUK
PAGI
INI
YANG
ENAK
.
"*/sample73.lab"
PESAN
EMPAT
MIE
GORENG
UNTUK
MALAM
INI
MAKAN
.
"*/sample74.lab"
PESAN
LIMA
SUP
AYAM
UNTUK
SARAPAN
BESOK
.
"*/sample75.lab"
PESAN
SEPULUH
GORENGAN
DIANTAR
BESOK
SIANG
.
"*/sample76.lab"
PESAN
TIGA
MIE
GORENG
UNTUK
PAGI
INI
DIAMBIL
.
"*/sample77.lab"
PESAN
SATU
NASI
GORENG
UNTUK
MALAM
BESOK
.
"*/sample78.lab"
PESAN
DUA
MIE
GORENG
UNTUK
DIANTAR
.
"*/sample79.lab"
PESAN
TIGA
GORENGAN
UNTUK
SIANG
INI
.
"*/sample80.lab"
PESAN
TIGA
SUP
AYAM
UNTUK
DIAMBIL
.
"*/sample81.lab"
PESAN
TUJUH
GORENGAN
UNTUK
DIAMBIL
PAGI
INI
.
"*/sample82.lab"
PESAN
DUA
MIE
AYAM
UNTUK
DIANTAR
SIANG
INI
.
"*/sample83.lab"
PESAN
ENAM
NASI
GORENG
UNTUK
MALAM
INI
.
"*/sample84.lab"
PESAN
SEMBILAN
SUP
AYAM
UNTUK
PAGI
INI
.
"*/sample85.lab"
PESAN
SATU
NASI
GORENG
UNTUK
DIAMBIL
.
"*/sample86.lab"
PESAN
MIE
GORENG
UNTUK
DIANTAR
.
"*/sample87.lab"
PESAN
MIE
AYAM
UNTUK
SIANG
INI
.
"*/sample88.lab"
PESAN
DUA
GORENGAN
UNTUK
DIANTAR
.
"*/sample89.lab"
PESAN
SUP
AYAM
UNTUK
DIAMBIL
.
".lab"
.
