BIGRAM: method Katz, cutoff 1
  coef[7]: 0.000000 0.990000 0.990000 0.990000 0.990000 0.990000 0.990000

TRIGRAM: method Katz, cutoff 1
  coef[7]: 0.000000 0.990000 0.990000 0.990000 0.990000 0.990000 0.990000

\data\
ngram 1=25
ngram 2=97
ngram 3=164

\1-grams:
-0.8104	</s>	-2.7634
-99.9900	<s>	-1.9270
-1.5093	AYAM	-1.8475
-1.8334	DELAPAN	-1.9270
-1.1673	DIAMBIL	-1.8654
-1.1690	DIANTAR	-1.8654
-1.8334	DUA	-1.9270
-1.8334	EMPAT	-1.9270
-1.8334	ENAM	-1.9270
-1.5093	GORENGAN	-1.8475
-1.8334	LIMA	-1.9270
-1.5568	MALAM	-1.9270
-1.5093	MIE	-1.8475
-1.5093	NASI	-1.8475
-1.5526	PAGI	-1.9270
-0.8104	PESAN	-3.1305
-1.8334	SATU	-1.9270
-1.8334	SEMBILAN	-1.9270
-1.8334	SEPULUH	-1.9270
-1.5526	SIANG	-1.9270
-1.5526	SORE	-1.9270
-1.5093	SUP	-1.8475
-1.8334	TIGA	-1.9270
-1.8334	TUJUH	-1.9270
-0.8495	UNTUK	-3.2997

\2-grams:
-0.0007	</s> <s>	+0.0000
-0.0044	<s> PESAN	-0.0000
-1.0688	AYAM </s>	+1.7634
-0.0435	AYAM UNTUK	+0.0000
-0.7033	DELAPAN AYAM	-0.0207
-0.7033	DELAPAN GORENGAN	-0.0207
-0.7033	DELAPAN MIE	-0.0207
-0.7033	DELAPAN NASI	-0.0207
-0.7033	DELAPAN SUP	-0.0207
-0.6705	DIAMBIL </s>	+0.7634
-0.7119	DIAMBIL MALAM	+0.0000
-0.7119	DIAMBIL PAGI	+0.0000
-0.7119	DIAMBIL SIANG	+0.0000
-0.7119	DIAMBIL SORE	+0.0000
-0.6688	DIANTAR </s>	+0.7634
-0.7190	DIANTAR MALAM	+0.0000
-0.7102	DIANTAR PAGI	+0.0000
-0.7102	DIANTAR SIANG	+0.0000
-0.7102	DIANTAR SORE	+0.0000
-0.7033	DUA AYAM	-0.0207
-0.7033	DUA GORENGAN	-0.0207
-0.7033	DUA MIE	-0.0207
-0.7033	DUA NASI	-0.0207
-0.7033	DUA SUP	-0.0207
-0.7033	EMPAT AYAM	-0.0207
-0.7033	EMPAT GORENGAN	-0.0207
-0.7033	EMPAT MIE	-0.0207
-0.7033	EMPAT NASI	-0.0207
-0.7033	EMPAT SUP	-0.0207
-0.7033	ENAM AYAM	-0.0207
-0.7033	ENAM GORENGAN	-0.0207
-0.7033	ENAM MIE	-0.0207
-0.7033	ENAM NASI	-0.0207
-0.7033	ENAM SUP	-0.0207
-1.0688	GORENGAN </s>	+0.7634
-0.0435	GORENGAN UNTUK	+0.0000
-0.7033	LIMA AYAM	-0.0207
-0.7033	LIMA GORENGAN	-0.0207
-0.7033	LIMA MIE	-0.0207
-0.7033	LIMA NASI	-0.0207
-0.7033	LIMA SUP	-0.0207
-0.0044	MALAM </s>	+0.7634
-1.0688	MIE </s>	+0.7634
-0.0435	MIE UNTUK	+0.0000
-1.0688	NASI </s>	+0.7634
-0.0435	NASI UNTUK	+0.0000
-0.0044	PAGI </s>	+0.7634
-1.9896	PESAN AYAM	-0.9793
-1.0231	PESAN DELAPAN	-0.0000
-1.0231	PESAN DUA	-0.0000
-1.0231	PESAN EMPAT	-0.0000
-1.0231	PESAN ENAM	-0.0000
-1.9896	PESAN GORENGAN	-0.9793
-1.0231	PESAN LIMA	-0.0000
-1.9896	PESAN MIE	-0.9793
-1.9896	PESAN NASI	-0.9793
-1.0231	PESAN SATU	-0.0000
-1.0231	PESAN SEMBILAN	-0.0000
-1.0231	PESAN SEPULUH	-0.0000
-1.9896	PESAN SUP	-0.9793
-1.0231	PESAN TIGA	-0.0000
-1.0231	PESAN TUJUH	-0.0000
-0.7033	SATU AYAM	-0.0207
-0.7033	SATU GORENGAN	-0.0207
-0.7033	SATU MIE	-0.0207
-0.7033	SATU NASI	-0.0207
-0.7033	SATU SUP	-0.0207
-0.7033	SEMBILAN AYAM	-0.0207
-0.7033	SEMBILAN GORENGAN	-0.0207
-0.7033	SEMBILAN MIE	-0.0207
-0.7033	SEMBILAN NASI	-0.0207
-0.7033	SEMBILAN SUP	-0.0207
-0.7033	SEPULUH AYAM	-0.0207
-0.7033	SEPULUH GORENGAN	-0.0207
-0.7033	SEPULUH MIE	-0.0207
-0.7033	SEPULUH NASI	-0.0207
-0.7033	SEPULUH SUP	-0.0207
-0.0044	SIANG </s>	+0.7634
-0.0044	SORE </s>	+0.7634
-1.0688	SUP </s>	+0.7634
-0.0435	SUP UNTUK	+0.0000
-0.7033	TIGA AYAM	-0.0207
-0.7033	TIGA GORENGAN	-0.0207
-0.7033	TIGA MIE	-0.0207
-0.7033	TIGA NASI	-0.0207
-0.7033	TIGA SUP	-0.0207
-0.7033	TUJUH AYAM	-0.0207
-0.7033	TUJUH GORENGAN	-0.0207
-0.7033	TUJUH MIE	-0.0207
-0.7033	TUJUH NASI	-0.0207
-0.7033	TUJUH SUP	-0.0207
-0.3177	UNTUK DIAMBIL	+0.0000
-0.3177	UNTUK DIANTAR	+0.0000
-2.0297	UNTUK MALAM	+0.0000
-2.0297	UNTUK PAGI	+0.0000
-2.0297	UNTUK SIANG	+0.0000
-2.0297	UNTUK SORE	+0.0000

\3-grams:
-0.0044	</s> <s> PESAN
-1.9896	<s> PESAN AYAM
-1.0231	<s> PESAN DELAPAN
-1.0231	<s> PESAN DUA
-1.0231	<s> PESAN EMPAT
-1.0231	<s> PESAN ENAM
-1.9896	<s> PESAN GORENGAN
-1.0231	<s> PESAN LIMA
-1.9896	<s> PESAN MIE
-1.9896	<s> PESAN NASI
-1.0231	<s> PESAN SATU
-1.0231	<s> PESAN SEMBILAN
-1.0231	<s> PESAN SEPULUH
-1.9896	<s> PESAN SUP
-1.0231	<s> PESAN TIGA
-1.0231	<s> PESAN TUJUH
-0.0458	AYAM </s> <s>
-0.3177	AYAM UNTUK DIAMBIL
-0.3177	AYAM UNTUK DIANTAR
-0.0414	DELAPAN AYAM UNTUK
-0.0414	DELAPAN GORENGAN UNTUK
-0.0414	DELAPAN MIE UNTUK
-0.0414	DELAPAN NASI UNTUK
-0.0414	DELAPAN SUP UNTUK
-0.0044	DIAMBIL </s> <s>
-0.0044	DIAMBIL MALAM </s>
-0.0044	DIAMBIL PAGI </s>
-0.0044	DIAMBIL SIANG </s>
-0.0044	DIAMBIL SORE </s>
-0.0044	DIANTAR </s> <s>
-0.0044	DIANTAR MALAM </s>
-0.0044	DIANTAR PAGI </s>
-0.0044	DIANTAR SIANG </s>
-0.0044	DIANTAR SORE </s>
-0.0414	DUA AYAM UNTUK
-0.0414	DUA GORENGAN UNTUK
-0.0414	DUA MIE UNTUK
-0.0414	DUA NASI UNTUK
-0.0414	DUA SUP UNTUK
-0.0414	EMPAT AYAM UNTUK
-0.0414	EMPAT GORENGAN UNTUK
-0.0414	EMPAT MIE UNTUK
-0.0414	EMPAT NASI UNTUK
-0.0414	EMPAT SUP UNTUK
-0.0414	ENAM AYAM UNTUK
-0.0414	ENAM GORENGAN UNTUK
-0.0414	ENAM MIE UNTUK
-0.0414	ENAM NASI UNTUK
-0.0414	ENAM SUP UNTUK
-0.0044	GORENGAN </s> <s>
-0.3177	GORENGAN UNTUK DIAMBIL
-0.3177	GORENGAN UNTUK DIANTAR
-0.0414	LIMA AYAM UNTUK
-0.0414	LIMA GORENGAN UNTUK
-0.0414	LIMA MIE UNTUK
-0.0414	LIMA NASI UNTUK
-0.0414	LIMA SUP UNTUK
-0.0044	MALAM </s> <s>
-0.0044	MIE </s> <s>
-0.3177	MIE UNTUK DIAMBIL
-0.3177	MIE UNTUK DIANTAR
-0.0044	NASI </s> <s>
-0.3177	NASI UNTUK DIAMBIL
-0.3177	NASI UNTUK DIANTAR
-0.0044	PAGI </s> <s>
-0.0044	PESAN AYAM UNTUK
-0.7033	PESAN DELAPAN AYAM
-0.7033	PESAN DELAPAN GORENGAN
-0.7033	PESAN DELAPAN MIE
-0.7033	PESAN DELAPAN NASI
-0.7033	PESAN DELAPAN SUP
-0.7033	PESAN DUA AYAM
-0.7033	PESAN DUA GORENGAN
-0.7033	PESAN DUA MIE
-0.7033	PESAN DUA NASI
-0.7033	PESAN DUA SUP
-0.7033	PESAN EMPAT AYAM
-0.7033	PESAN EMPAT GORENGAN
-0.7033	PESAN EMPAT MIE
-0.7033	PESAN EMPAT NASI
-0.7033	PESAN EMPAT SUP
-0.7033	PESAN ENAM AYAM
-0.7033	PESAN ENAM GORENGAN
-0.7033	PESAN ENAM MIE
-0.7033	PESAN ENAM NASI
-0.7033	PESAN ENAM SUP
-0.0044	PESAN GORENGAN UNTUK
-0.7033	PESAN LIMA AYAM
-0.7033	PESAN LIMA GORENGAN
-0.7033	PESAN LIMA MIE
-0.7033	PESAN LIMA NASI
-0.7033	PESAN LIMA SUP
-0.0044	PESAN MIE UNTUK
-0.0044	PESAN NASI UNTUK
-0.7033	PESAN SATU AYAM
-0.7033	PESAN SATU GORENGAN
-0.7033	PESAN SATU MIE
-0.7033	PESAN SATU NASI
-0.7033	PESAN SATU SUP
-0.7033	PESAN SEMBILAN AYAM
-0.7033	PESAN SEMBILAN GORENGAN
-0.7033	PESAN SEMBILAN MIE
-0.7033	PESAN SEMBILAN NASI
-0.7033	PESAN SEMBILAN SUP
-0.7033	PESAN SEPULUH AYAM
-0.7033	PESAN SEPULUH GORENGAN
-0.7033	PESAN SEPULUH MIE
-0.7033	PESAN SEPULUH NASI
-0.7033	PESAN SEPULUH SUP
-0.0044	PESAN SUP UNTUK
-0.7033	PESAN TIGA AYAM
-0.7033	PESAN TIGA GORENGAN
-0.7033	PESAN TIGA MIE
-0.7033	PESAN TIGA NASI
-0.7033	PESAN TIGA SUP
-0.7033	PESAN TUJUH AYAM
-0.7033	PESAN TUJUH GORENGAN
-0.7033	PESAN TUJUH MIE
-0.7033	PESAN TUJUH NASI
-0.7033	PESAN TUJUH SUP
-0.0414	SATU AYAM UNTUK
-0.0414	SATU GORENGAN UNTUK
-0.0414	SATU MIE UNTUK
-0.0414	SATU NASI UNTUK
-0.0414	SATU SUP UNTUK
-0.0414	SEMBILAN AYAM UNTUK
-0.0414	SEMBILAN GORENGAN UNTUK
-0.0414	SEMBILAN MIE UNTUK
-0.0414	SEMBILAN NASI UNTUK
-0.0414	SEMBILAN SUP UNTUK
-0.0414	SEPULUH AYAM UNTUK
-0.0414	SEPULUH GORENGAN UNTUK
-0.0414	SEPULUH MIE UNTUK
-0.0414	SEPULUH NASI UNTUK
-0.0414	SEPULUH SUP UNTUK
-0.0044	SIANG </s> <s>
-0.0044	SORE </s> <s>
-0.0044	SUP </s> <s>
-0.3177	SUP UNTUK DIAMBIL
-0.3177	SUP UNTUK DIANTAR
-0.0414	TIGA AYAM UNTUK
-0.0414	TIGA GORENGAN UNTUK
-0.0414	TIGA MIE UNTUK
-0.0414	TIGA NASI UNTUK
-0.0414	TIGA SUP UNTUK
-0.0414	TUJUH AYAM UNTUK
-0.0414	TUJUH GORENGAN UNTUK
-0.0414	TUJUH MIE UNTUK
-0.0414	TUJUH NASI UNTUK
-0.0414	TUJUH SUP UNTUK
-0.6705	UNTUK DIAMBIL </s>
-0.7119	UNTUK DIAMBIL MALAM
-0.7119	UNTUK DIAMBIL PAGI
-0.7119	UNTUK DIAMBIL SIANG
-0.7119	UNTUK DIAMBIL SORE
-0.6705	UNTUK DIANTAR </s>
-0.7119	UNTUK DIANTAR MALAM
-0.7119	UNTUK DIANTAR PAGI
-0.7119	UNTUK DIANTAR SIANG
-0.7119	UNTUK DIANTAR SORE
-0.0044	UNTUK MALAM </s>
-0.0044	UNTUK PAGI </s>
-0.0044	UNTUK SIANG </s>
-0.0044	UNTUK SORE </s>

\end\
